
https://react-chartjs-2.js.org/examples/area-chart

https://codesandbox.io/p/devbox/winter-currying-xjyyvp?file=%2FApp.tsx%3A1%2C1-58%2C1

https://codesandbox.io/p/sandbox/swasth-map-1-l84dci?file=%2Fsrc%2Findex.js%3A15%2C1

https://blog.logrocket.com/react-table-complete-guide/
https://www.tailwindreact.com/application-ui/data-display/tables

DarkColorCode {
  flint:#6D6A5E
  ebony:2C2D30
  grey:5F6168
  laser:CBAB61
}

LightColorCode {
  F9F9F9 white
  F1F1F1 grey
  EDA358 orange
  030400 black
}


       
        drk: "#393E46",
        top: "635985",
        textPrimary: "#D8D8D8",
        textMid: "#F1F1F1",
        btn: "#FFEDD8"


last 30 days
{
  "sales": {
    "2024-02-29": 10,
    "2024-02-28": 15,
    "2024-02-27": 20,
    "2024-02-26": 12,
    "2024-02-25": 18,
    "2024-02-24": 22,
    "2024-02-23": 14,
    "2024-02-22": 19,
    "2024-02-21": 25,
    "2024-02-20": 30,
    "2024-02-19": 28,
    "2024-02-18": 26,
    "2024-02-17": 31,
    "2024-02-16": 35,
    "2024-02-15": 40,
    "2024-02-14": 45,
    "2024-02-13": 50,
    "2024-02-12": 55,
    "2024-02-11": 60,
    "2024-02-10": 65,
    "2024-02-09": 70,
    "2024-02-08": 75,
    "2024-02-07": 80,
    "2024-02-06": 85,
    "2024-02-05": 90,
    "2024-02-04": 95,
    "2024-02-03": 100,
    "2024-02-02": 105,
    "2024-02-01": 110
  }
}

last 12 months
{
  "sales": {
    "2024-03": 12000,
    "2024-02": 11000,
    "2024-01": 9500,
    "2023-12": 10500,
    "2023-11": 9000,
    "2023-10": 14000,
    "2023-09": 8500,
    "2023-08": 7500,
    "2023-07": 8050,
    "2023-06": 9090,
    "2023-05": 7500,
    "2023-04": 6500
  }
}
all year
{
  "sales": {
    "2024": 100,
    "2023": 110,
    "2022": 95,
    "2021": 105,
    "2020": 90
  }
}
